{
  "name": "report-a-hoon-serverless",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "pip3 install -r requirements.txt",
    "test": "pytest",
    "prestart": "node fix-sls-offline.js",
    "deploy": "serverless deploy",
    "start": "serverless offline start"
  },
  "dependencies": {
    "serverless": "^1.83.2",
    "serverless-stack-output": "^0.2.3",
    "serverless-python-requirements" : "^5.1.0"
  },
  "devDependencies": {
    "serverless-offline-python": "^3.22.2"
  }
}
